# sigmund

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/io/github/aloubyansky/pqc/maven/cli/: ExportCertCommand.java  KeygenCommand.java  PqcSignCli.java  (+4 more)
cli/src/main/java/io/github/aloubyansky/sigmund/cli/: ExportCertCommand.java  KeygenCommand.java  Sigmund.java  SigmundCli.java  SignCommand.java  SqHomeMixin.java  VerifyCommand.java  VersionProvider.java
cli/src/main/java/io/github/cyberstamp/sigmund/cli/: ConfigMixin.java  ExportCertCommand.java  KeygenCommand.java  SigmundCli.java  SignCommand.java  SqHomeMixin.java  VerifyCommand.java  VerifySignatureCommand.java  VersionProvider.java
cli/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/io/github/aloubyansky/sigmund/core/: Algorithms.java  ArtifactIdentity.java  ArtifactPatternMatcher.java  AscCombiner.java  AssessmentRequest.java  CertExporter.java  CliTool.java  Credential.java  DefaultTrustPolicy.java  DiscoveryConfig.java  EmailCredential.java  EvidenceProvider.java  EvidenceResult.java  FileSignatureReport.java  FingerprintCredential.java  GpgRunner.java  GpgToolFactory.java  HybridSigner.java  HybridVerifier.java  KeyGenerator.java  KeyImporter.java  MatchedEvidence.java  OidcCredential.java  OpenPgpSignatureFormat.java  OpenPgpSignaturePacketInfo.java  OpenPgpVerificationUnit.java  OpenPgpVerifyResult.java  PolicyConfigException.java  ReportVerdict.java  Sigmund.java  SigmundConfig.java  SigmundConfigParser.java  SigmundException.java  SignResult.java  SignatureBlockVerifier.java  SignatureEvidenceAdapter.java  SignatureFormat.java  SignatureInfo.java  SignatureTool.java  SignatureToolFactory.java  (+25 more)
core/src/main/java/io/github/cyberstamp/sigmund/core/: Algorithms.java  ArtifactIdentity.java  ArtifactPatternMatcher.java  AscCombiner.java  AssessmentRequest.java  BcKeyStore.java  BcRunner.java  BcToolFactory.java  CertExporter.java  CliTool.java  ConfigLoader.java  Credential.java  DefaultTrustPolicy.java  DiscoveryConfig.java  EmailCredential.java  EvidenceProvider.java  EvidenceResult.java  FileSignatureReport.java  FingerprintCredential.java  GpgRunner.java  GpgToolFactory.java  KeyGenerator.java  KeyImporter.java  MatchedEvidence.java  OidcCredential.java  OpenPgpSignatureFormat.java  OpenPgpSignaturePacketInfo.java  OpenPgpVerificationUnit.java  OpenPgpVerifyResult.java  PassphraseProvider.java  PolicyConfigException.java  ReportVerdict.java  Sigmund.java  SigmundConfig.java  SigmundConfigParser.java  SigmundException.java  SignResult.java  SignatureEvidenceAdapter.java  SignatureFormat.java  SignatureTool.java  (+24 more)
core/src/test/java/io/github/aloubyansky/sigmund/core/: AlgorithmsTest.java  ArtifactPatternMatcherTest.java  AscCombinerTest.java  CliToolTest.java  CredentialMatchingTest.java  DefaultTrustPolicyTest.java  EmailCredentialTest.java  FingerprintCredentialTest.java  GpgRunnerTest.java  HybridSignerTest.java  HybridVerifierTest.java  OidcCredentialTest.java  OpenPgpSignatureFormatTest.java  RoundTripIntegrationTest.java  SigmundConfigParserTest.java  SigmundTest.java  SignatureEvidenceAdapterTest.java  SignatureVerificationReportTest.java  SignerTest.java  SqRunnerTest.java  ToolFactoryTest.java  TrustVerifierTest.java  VerifyResultTest.java
core/src/test/java/io/github/cyberstamp/sigmund/core/: AlgorithmsTest.java  ArtifactPatternMatcherTest.java  AscCombinerTest.java  BcGpgCrossToolTest.java  BcInteropTest.java  BcKeyStoreTest.java  BcRunnerTest.java  BcSqCrossToolTest.java  BcToolFactoryTest.java  CliToolTest.java  ConfigLoaderTest.java  CredentialMatchingTest.java  DefaultTrustPolicyTest.java  EmailCredentialTest.java  FingerprintCredentialTest.java  GpgRunnerTest.java  OidcCredentialTest.java  OpenPgpSignatureFormatTest.java  RoundTripIntegrationTest.java  SigmundConfigParserTest.java  SigmundTest.java  SignatureEvidenceAdapterTest.java  SignatureVerificationReportTest.java  SignerTest.java  SqRunnerTest.java  ToolFactoryTest.java  TrustVerifierTest.java  VerifyResultTest.java
maven-plugin/: pom.xml
maven-plugin/src/it/: settings.xml
maven-plugin/src/it/dependency-signers/: pom.xml  verify.groovy
maven-plugin/src/it/sign-verify-roundtrip/: invoker.properties  pom.xml  setup.groovy  verify.groovy
maven-plugin/src/it/update-trust-config/: pom.xml  setup.groovy  verify.groovy
maven-plugin/src/it/verify/: pom.xml
maven-plugin/src/it/verify-dependencies/: keys.map  pom.xml  verify.groovy
maven-plugin/src/main/java/io/github/aloubyansky/sigmund/plugin/: AbstractDependencyMojo.java  ArtifactCoords.java  ArtifactFileResolver.java  ArtifactMatcher.java  DependencySignersMojo.java  MavenArtifactIdentity.java  SequoiaHomeResolver.java  SignMojo.java  SignatureInspector.java  TrustConfig.java  TrustConfigAdapter.java  TrustConfigDeserializer.java  TrustConfigParser.java  TrustPatternCollapse.java  VerifyArtifactMojo.java  VerifyMojo.java
maven-plugin/src/main/java/io/github/cyberstamp/sigmund/plugin/: AbstractDependencyMojo.java  ArtifactCoords.java  ArtifactFileResolver.java  ArtifactMatcher.java  DependencySignersMojo.java  MavenArtifactIdentity.java  SequoiaHomeResolver.java  SignMojo.java  SignatureInspector.java  TrustConfig.java  TrustConfigAdapter.java  TrustConfigDeserializer.java  TrustConfigParser.java  TrustPatternCollapse.java  VerifyArtifactMojo.java  VerifyMojo.java  VerifySignatureMojo.java
maven-plugin/src/main/resources/: trust-config.schema.json
maven-plugin/src/test/java/io/github/aloubyansky/sigmund/plugin/: ArtifactMatcherTest.java  DependencySignersMojoTest.java  SequoiaHomeResolverTest.java  SignatureInspectorTest.java  TrustConfigAdapterTest.java  TrustConfigParserTest.java  TrustPatternCollapseTest.java  VerifyMojoTest.java
maven-plugin/src/test/java/io/github/cyberstamp/sigmund/plugin/: ArtifactMatcherTest.java  DependencySignersMojoTest.java  SequoiaHomeResolverTest.java  SignatureInspectorTest.java  TrustConfigAdapterTest.java  TrustConfigParserTest.java  TrustPatternCollapseTest.java  VerifyMojoTest.java
(+41 files in other folders)
