<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.aloubyansky.sigmund.it</groupId>
    <artifactId>sign-verify-roundtrip</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>io.github.aloubyansky.sigmund</groupId>
                <artifactId>sigmund-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <goals><goal>sign</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <pqcFingerprint>${sigmund.fingerprint}</pqcFingerprint>
                    <sqHome>${sigmund.sqHome}</sqHome>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
