<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.aloubyansky.sigmund.it</groupId>
    <artifactId>update-trust-config-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.github.aloubyansky.sigmund</groupId>
                <artifactId>sigmund-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <!-- Update existing config with missing dependency -->
                    <execution>
                        <id>update-config</id>
                        <goals><goal>dependency-signers</goal></goals>
                        <configuration>
                            <updateTrustConfig>${project.basedir}/trust-config.yaml</updateTrustConfig>
                            <fetchSignerInfo>true</fetchSignerInfo>
                        </configuration>
                    </execution>
                    <!-- Verify all dependencies pass with updated config -->
                    <execution>
                        <id>verify-trust</id>
                        <goals><goal>verify</goal></goals>
                        <configuration>
                            <trustConfigFile>${project.basedir}/trust-config.yaml</trustConfigFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
